# grid_map.txt - SYNTHETIC occupancy grid map for project 04.01
# generated by scripts/make_synthetic.py (map geometry is fixed constants - no RNG)
# format: WIDTH,w / HEIGHT,h / RESOLUTION,meters-per-cell / MAP marker, then
#         HEIGHT rows of WIDTH chars: '.' = free, '#' = occupied.
# row order: TOP row first (iy = HEIGHT-1), so this file reads like a map with +y up;
#            the loader flips (file line j -> iy = HEIGHT-1-j).
# frame: world origin at the map's lower-left corner, x right, y up, right-handed, SI meters;
#        cell (ix,iy) covers [ix*res,(ix+1)*res) x [iy*res,(iy+1)*res).
# license: same as the repository (MIT) - fully synthetic, no external source
WIDTH,64
HEIGHT,64
RESOLUTION,0.25
MAP
################################################################
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.........#########............................................#
#.........#########............................................#
#.........#########...........................#######..........#
#.........#########...........................#######..........#
#.........#########...........................#######..........#
#.........#########...........................#######..........#
#.........#########...........................#######..........#
#.........#########...........................#######..........#
#.........#########...........................#######..........#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#.............................##...............................#
#.............................##...............................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#...........................................#########..........#
#...........................................#########..........#
#...........................................#########..........#
#...........................................#########..........#
#.......#######.............................#########..........#
#.......#######.............................#########..........#
#.......#######.............................#########..........#
#.......#######................................................#
#.......#######................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
#..............................................................#
################################################################
